# vino-product

./: .gitignore  README.md  build.xml
install/docker/: binstall.sh  docker-compose.yml  filebeat.yml  getip.sh  initialize.sh  utils.sh  vino-boot.service  vinoInit.sh  vinoNewServiceManager.sh  vinoRestart.sh  vinoStart.sh  vinoStartFast.sh  vinoStop.sh  vinoUninstall.sh  vinoctl.sh
install/docker/settingsServer/: addAllSettings.sh
install/docker/settingsServer/constants/: nfvi.default.json
install/docker/uninstall/: removeContainers.sh  removeImages.sh  removeVolumes.sh
product.settings/: allowed.checkstyle.violations.properties  product.environment.bat  product.environment.sh  product.properties.xml  repos.properties.xml
product.settings/bootstrap/: bootstrap.bat  bootstrap.sh  build.bootstrap.xml
